# promobuild

./: mvneclipse.bat  pom.xml
src/main/java/com/goeswhere/promobuild/: HomeController.java
src/main/java/com/goeswhere/promobuild/general/: AppConfig.java  UiMsg.java
src/main/java/com/goeswhere/promobuild/ui/: HomeController.java  LocalisedController.java
src/main/resources/: home.vm  layout.vm
src/main/resources/com/goeswhere/promobuild/general/: UiMsg_en_GB.properties
src/main/webapp/WEB-INF/: urlrewrite.xml  web.xml
src/main/webapp/WEB-INF/spring/: app-config.xml  mvc-config.xml
src/main/webapp/style/: main.css
